canislupaster/night/.github/runssh/action.yml
name: runssh
description: Run command thru SSH on server
inputs:
  cmd:
    description: 'command'
  file:
    description: 'file input'
  dest:
    description: 'file destination'
  private_key:
    required: true
  host:
    required: true
  user:
    required: true
runs:
  using: "composite"
  steps:
    - name: Set host and key
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_rsa
        echo "${{ inputs.private_key }}" > ~/.ssh/id_rsa
        ssh-keyscan -H ${{ inputs.host }} > ~/.ssh/known_hosts
      shell: bash
    - name: Transfer file
      if: ${{ inputs.file!='' && inputs.dest!='' }}
      run: scp -r ${{ inputs.file }} ${{ inputs.user }}@${{ inputs.host }}:${{ inputs.dest }}
      shell: bash
    - name: Run command
      if: ${{ inputs.cmd!='' }}
      run: ssh ${{ inputs.user }}@${{ inputs.host }} <<< "${{ inputs.cmd }}"
      shell: bash

canislupaster/night/.github/workflows/server.yml
- name: Deploy (start server)
  uses: ./.github/runssh
  with:
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    file: nightserv/target/x86_64-unknown-linux-musl/release/nightserv
    dest: ${{ secrets.SSH_PATH }}/nightserv/target/release/nightserv
    cmd: |
      cd ${{ secrets.SSH_PATH }}/nightserv
      export $(xargs <<< "${{ secrets.SERVER_ENV }}")
      screen -S hacknight -d -m ./target/release/nightserv

canislupaster/night/.github/workflows/server.yml
- name: Deploy (start server)
  uses: ./.github/runssh
  with:
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    file: nightserv/target/release/nightserv
    dest: ${{ secrets.SSH_PATH }}/nightserv/target/release/nightserv
    cmd: screen -S hacknight -d -m "${{ secrets.SSH_PATH }}/nightserv/target/release/nightserv"

canislupaster/night/.github/workflows/server.yml
- name: Test connection
  uses: ./.github/runssh
  with:
    private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    host: ${{ secrets.SSH_HOST }}
    user: ${{ secrets.SSH_USER }}
    cmd: |
      echo "hi"
      touch ~/test.txt